{
  "name": "agentskills-proxy",
  "version": "1.0.0",
  "description": "Remote proxy server for Agent Skills - enables skill discovery, execution and artifact management via gRPC/HTTP",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "proto:generate": "proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/proto proto/*.proto"
  },
  "keywords": [
    "agent",
    "skills",
    "grpc",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.10",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "lru-cache": "^10.1.0",
    "uuid": "^9.0.1",
    "vm2": "^3.10.3",
    "winston": "^3.11.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
